{
  "name": "nose",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.16",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "antd": "^4.12.2",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "reqwest": "^2.0.5",
    "styled-components": "^4.4.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://nose.wall-e.club",
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "babel-plugin-import": "^1.13.3"
  }
}
